[editor_metadata]

executable_path="C:/Users/Public/Godot/Engines/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Sprite2D:scale=true
Label:scale=true
RigidBody2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true

[recent_files]

scenes=["res://Scenes/kill_zone.tscn", "res://Scenes/player.tscn", "res://Scenes/level_1.tscn"]
scripts=["res://KillZone.gd", "res://player.gd", "res://movement.gd", "res://Scenes/player.gd"]

[dialog_bounds]

create_new_node=Rect2(43, 163, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
